upstream cine_backend {
    server CINE_IP_PLACEHOLDER:3000;
}

server {
    listen 80;
    server_name cine.example.com;

    location / {
        proxy_pass http://cine_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
