upstream cine_backend {
    server CINE_IP_PLACEHOLDER:3000;
}

upstream cine_tmdb_backend {
    server CINE_IP_PLACEHOLDER:3001;
}

server {
    listen 80 default_server;
    server_name _ cine.example.com;

    location / {
        app_protect_enable on;
        app_protect_policy_file /etc/nginx/app_protect/conf/cinex.json;
        proxy_pass http://cine_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name cine-tmdb.example.com;

    location / {
        app_protect_enable on;
        app_protect_policy_file /etc/nginx/app_protect/conf/cinex.json;
        proxy_pass http://cine_tmdb_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
